[anisble_node_private_IP]
172.31.32.219

[anisble_node_private_IP:vars]
COURSE="DevOps with AWS"
DURATION=120hrs
TRAINER="Siva Kumar M"
ansible_user=ec2-user
ansible_password=DevOps321

[local]
localhost



